# ipsec.conf - strongSwan IPsec configuration file

config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

conn %default
        ike=aes256-sha2_256-modp1024!
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        authby=secret
        auto=start
        keyexchange=ikev2
        type=tunnel

conn R13-11
        left=192.168.2.35
        leftsubnet=10.10.13.0/24
        right=192.168.2.32
        rightsubnet=10.10.11.0/24

conn R14-12
        left=192.168.2.35
        leftsubnet=10.10.14.0/24
        right=192.168.2.32
        rightsubnet=10.10.12.0/24




include /var/lib/strongswan/ipsec.conf.inc
