totem {
    version: 2
    cluster_name: debian
    secauth: off
    transport:udpu

    interface {
        ringnumber: 0
        bindnetaddr: 10.10.10.0
        broadcast: yes
        mcastport: 5405
    }

}

logging {
          to_syslog: yes
}
nodelist {
    node {
        ring0_addr: 10.10.10.22
        name: debianvm22
        nodeid: 1

    }
    node {
        ring0_addr: 10.10.10.23
        name: debianvm23
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
    wait_for_all: 1
    last_man_standing: 1
    auto_tie_breaker: 0
}

