defaults
  mode http
  timeout connect 10s
  timeout client  1m
  timeout server  1m
  option forwardfor

frontend  mywebsite
  bind *:80
  default_backend webservers

backend webservers
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check

listen stats 
  bind :88
  mode http
  stats enable
  stats uri /
    
