defaults
  mode http
  timeout connect 10s
  timeout client  1m
  timeout server  1m

frontend  mywebsite
  bind *:80
  default_backend webservers

backend webservers
  balance roundrobin
  server web1 200.221.2.45:80 check
  server web2 54.208.23.82:80 check

listen stats 
  bind :88
  mode http
  stats enable
  stats uri /
    
