global
 description Haproxy Lab From Book 

defaults
  mode http
  timeout connect 10s
  timeout client  1m
  timeout server  1m
  option forwardfor

frontend  mywebsite
  description Frontend Server Web1 and Web2 from Docker Nginx image
  bind *:80
  default_backend webservers

backend webservers
  description Back end Server Web1 and Web2 from Docker Nginx image
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check

listen stats 
  bind :88
  mode http
  stats show-desc
  stats enable
  stats uri / 
  stats show-legends
  stats admin if TRUE
